{
  "name": "GwentTwitchWatcher",
  "version": "0.1.0",
  "description": "Get Gwent Stream Notifications for your Discord!",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "jest"
  },
  "keywords": [
    "discord",
    "twitch",
    "gwent"
  ],
  "dependencies": {
    "discord.js": "^12.2.0",
    "mongoose": "^5.4.11",
    "bull": "^3.7.0",
    "cheerio": "^1.0.0-rc.2",
    "easy-table": "^1.1.1",
    "chartjs-node-canvas": "^3.0.6",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "babel-eslint": "^10.0.1",
    "chalk": "^2.4.2",
    "winston": "^3.2.1",
    "uws": "^9.14.0",
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "@babel/core": "^7.2.2",
    "@babel/cli": "^7.2.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "set-interval-async": "^1.0.23",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "axios-retry": "^3.1.2",
    "jest": "^28.1.0"
  },
  "author": "saboteurincave",
  "license": "MIT License"
}
